<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>日本柜台</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.gao {
				width: 1366px;
				height: 768px;
				//opacity:0.2;
				background-image: url("res/img1/bg3.png");
				background-size: 100% 100%;
				margin: 0 auto;
				transition: all 1s ease;
			}
			
			.gao div {
				position: relative;
			}
			
			.good11 {
				width: 260px;
				height: 150px;
				position:relative; 
                left: 30px;
				top: 285px;
				cursor: pointer;
				transition: all 0.6s;

			}
			
			.good22 {
				width: 210px;
				height: 140px;
				position:relative; 
				left:360px;
				top:480px;
			}
			
			.good33 {
				width: 150px; 
				height: 50px; 
				position:relative; 
				left:380px; 
				top:312px;
			
			}
			
			.back{
				width:130px ; 
				height:50px ; 
				position:relative; 
				left:580px; 
				top:600px;

			}
			
        	img:hover{
            	transform: scale(1.3);
        	}

			.active{
				position:relative;
			}
        	
        	.close_btn{
	    		position:relative;
      			
      	
      			cursor:pointer;
      	
      			display:none;
      		}
      
      /* 鼠标点击时，切换的样式 */
		      
	  		.active .close_btn{
	   			display:block;
	  		}
        	
		</style>
		<script type="text/javascript">
        	function guang11(){
    	    	var width = document.getElementsByClassName("good11").width;
          		document.getElementsByClassName("good11").width = width + 30;
        	}
        
        	function guang12(){
            	document.getElementById("mask").style.display = "none";
        	}
        	
        	function guang13(){
            	document.getElementById("mask").style.display = "none";
        	}
			  	  	
			
    	</script>
	</head>

	<body>
		<div class="gao">
			<img class="good11" src="res/img1/good11.png" onclick="add()" onMouseOver="this.src='res/img1/good1.png'" onMouseOut="this.src='res/img1/good11.png'"/>
			<img class="good22" src="res/img1/good22.png" onMouseOver="this.src='res/img1/good2.png'" onMouseOut="this.src='res/img1/good22.png'"/>
			<img class="good33" src="res/img1/good33.png" onMouseOver="this.src='res/img1/good3.png'" onMouseOut="this.src='res/img1/good33.png'"/>
			<a href="index-wh.html"><img class ="back" src ="res/img3/return.png" /></a>

		</div>
		<script>
			window.onload = function() {

			}
		</script>
	</body>

</html>