<!DOCTYPE html>
<html>

	<head>
		<title>千帆聚名州</title>
		<meta charset="utf-8" />
		<style type="text/css">
			/* 公用样式 */
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			
			.banner {
				display: flex;
				height: 100vh;
				position: relative;
			}
			
			.layer {
				position: absolute;
				display: flex;
				justify-contenr: center;
				algin-items: center;
				overflow-y: hidden;
			}
			
			.bg2 {
				height: 100%;
				width: 100%;
			}
			
			.bg3 {
				height: 150%;
				width: 150%;
				margin-left: 750px;
				margin-top: 150px;
			}
			
			.tj1 {
				margin-left: 250px;
				margin-top: 270px;
			}
			
			.tj2 {
				margin-left: 580px;
				margin-top: 350px;
			}
			
			.tj3 {
				margin-left: 750px;
				margin-top: 640px;
			}
		</style>
	</head>

	<body>
		<scriptsrc="js/pixi.min.js">
			</script>
			<script>
				varapp = new PIXI.Application(500, 350);
				document.body.appendChild(app.view);
				var bg = new PIXI.Sprite.fromImage("res/千帆聚明州.png") app.stage.addChild(bg);
			</script>
			<div class="banner">
				<div class="layer"><img class="bg2" src="res/渐变消失1.png" /></div>
				<div class="layer"><img class="bg2" src="res/渐变消失2.png" /></div>
				<div class="layer"><img class="bg3" src="res/渐变消失3.png" /></div>
				<div class="layer"><img class="bgz" src="res/新建组.png" /></div>
				<div class="layer"><img class="tj1" src="res/地理优势.png" /></div>

				<div class="layer"><img class="tj3" src="res/贸易.png" /></div>
				<div class ="banner">
					<a href="index-wh.html"><img class="tj2" src="res/文化.png" /></a>
				</div>


	</body>

</html>