<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海丝之路</title>
    <style>
		/* 公用样式 */
		html,body{
		    width:100%;
			height:100%;
			margin:0px;
			overflow-x: scroll;
			overflow-y: hidden;
		}
		/*背景图层*/
	   .banner{
	   	display: flex;
		height:100vh;
	   	position: relative;
	   }
	   .layer{
	   	position: absolute;
	   	display: flex;
	   	justify-contenr: center;
	   	algin-items: center;
		overflow-y: hidden;
	   }
	   .layer img{
		   height: 768px;
	   }
	   
	   /*建筑*/
	   .riben{
		   position: absolute;
		   top: 30px;
		   left: 150px;
	   }
	   .gaoli{
		   position: absolute;
		   bottom: -25px;
		   left: 1265px;
	   }
		.dongnanya{
			position: absolute;
			bottom: -18px;
			left: 2557px;
		}
		/*鼠标经过显示发光样式*/
		.riben img, .gaoli img, .dongnanya img{
		   visibility: hidden;
		   transition: all 2s;
	   }
	   .riben:hover img, .gaoli:hover img, .dongnanya:hover img{
		   visibility: visible;
		   transform: scale(1.02);
	   }
	   
	   ::-webkit-scrollbar {
	               height: 8px;
	           }
	   ::-webkit-scrollbar-thumb {
	               border-radius:6px;
	   			background-color: lightgoldenrodyellow;
	           }
	   ::-webkit-scrollbar-track {
	               //background-color: aliceblue;
	           }
    </style>
	
</head>
<body>
    <div class = "banner">
		<div class = "layer"><img class ="bg" src = "res/背景.png" /></div>
		<div class = "layer"><img class ="jieng" src = "res/街景.png" /></div>	
		<div class = "layer"><img class ="ren" src = "res/人.png" /></div>
		<div class = "layer"><img class ="shuye" src = "res/树叶.png" /></div>
		
		<div class ="riben">
			<a href="index-riben.html"><img width="1300px" src ="res/lightriben.png"/></a>
		</div>
		<div class ="gaoli">
			<a href="index-gaoli.html"><img width="1450px" src ="res/lightgaoli.png" /></a>
		</div>
		<div class ="dongnanya">
			<a href="index-dongnanya.html"><img width="878px" src ="res/lightdny.png" /></a>
		</div>
	</div>
	
	<script type="text/javascript"></script>
</body>
</html>